PORT=8082
MONGO_CNN=mongodb+srv://7PBFJijlXuSS492s:7PBFJijlXuSS492s@miclustercafe.lhenr.mongodb.net/apiTask
# MONGO_DBCONECT=mongodb+srv://kmilo78965:sM6Vtjf6zBYPmknY@cluster0.5t8ut1n.mongodb.net/apiTask?authSource=admin&replicaSet=atlas-3hiw3w-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

SECRETORPRIVATEKEY=7PBFJijlXuSS492s

dbURI='mongodb://127.0.0.1:27017/apiTask'

